:root {
    --primary-color: #702073;
    --heading-font: 'Open Sans';
    --paragraph-font: 'Garamond';
}
.cards{
    display: grid;
    grid-template-columns: 1fr;
    background-color: #d23dda42;
    border-radius: 20px;
    margin: auto;
    max-width: 1200px;
}        
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-height: 60%;
    border-radius: 21px;
}
h1, h2, p{
    text-align: center;
    font-weight: bold;
}

p{
    font-size: 1.2em;
    font-family: var(--paragraph-font);
}
h1, h2{
    color: var(--primary-color);
    font-family: var(--heading-font);
}
footer h1{
    font-size: 1em;
    text-align: center;
}

section{
    margin: 3%;
    background-color: #ca1cd342;
    border-radius: 10px;
    box-shadow:  0 0 5px rgb(92, 0, 128);
    transition: .4s;
}
section:hover{
    opacity: 80%;
}
footer h1{
    background-color: #9443af75;
    color: black;
    padding: .6em;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 1em;
    max-width: 1300px;
    border-radius: 20px;
}

@media only screen and (min-width: 35em){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }   
  footer h1{
    font-size: 2em;
  }
}
@media only screen and (min-width: 65em){
    .cards{
        grid-template-columns: repeat(4, 1fr);       
    }
}